language: objective-c
osx_image: xcode9
script: 
        - echo Install Cocoapods
        - gem install cocoapods -v  1.3.1

        - echo Install NIMDragonClaw pod dependence
        - pushd NIMDragonClaw
        - pod install --repo-update
        - popd

        - echo Build NIMDragonClaw project 
        - xcodebuild -quiet -workspace NIMDragonClaw/NIMDragonClaw.xcworkspace -scheme NIMDragonClaw -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO